# 服务的监听地址
PRC_LISTEN_ADDRESS=127.0.0.1:8000

# mysql 配置
MYSQL_DB_URI=sender.grpc:s82irP3MtLzcPzRr@tcp(132.232.106.236:9974)/sender.grpc
#[username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]


